<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IVI_Scope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../IVI_Scope.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the IVI Ocsilloscope device actors.

Author: H.Brand@gsi.de, D.Neidherr@gsi.de

Copyright 2013  GSI Helmholtzzentrum für Schwerionenforschung GmbH

Planckstr.1, 64291 Darmstadt, Germany

Lizenziert unter der EUPL, Version 1.1 oder - sobald diese von der Europäischen Kommission genehmigt wurden - Folgeversionen der EUPL ("Lizenz"); Sie dürfen dieses Werk ausschließlich gemäß dieser Lizenz nutzen.

Eine Kopie der Lizenz finden Sie hier: http://www.osor.eu/eupl

Sofern nicht durch anwendbare Rechtsvorschriften gefordert oder in schriftlicher Form vereinbart, wird die unter der Lizenz verbreitete Software "so wie sie ist", OHNE JEGLICHE GEWÄHRLEISTUNG ODER BEDINGUNGEN - ausdrücklich oder stillschweigend - verbreitet.

Die sprachspezifischen Genehmigungen und Beschränkungen unter der Lizenz sind dem Lizenztext zu entnehmen.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;8.51*"%)&lt;B4]O$6T)1!P$365;!!8AA!#_&gt;!F?/;!;&gt;A&amp;I%Q)55/A63))8VX&lt;%&amp;`#H2+CU^O-MA@,04]T!\N5LN/*6/V"U[FB]?H_LP[FS_,@?C`ZV;L]=`2:8O_OOVL#+\=C`[O`XRX7\]WVG`^PM_\$^Q[0`Y0X\XG"X=J$__:Y`50YBI31O;UUT^6&amp;W3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XE\S55O=J&amp;$3C:0*EK+*A73C[%I?5M]C3@R*"[_+P%EHM34?")0FSDR**\%EXA3$]/5?"*0YEE]C9&gt;34:,N*-?4?#CPQ".Y!E`A#4R-K=!4!),*AM*"%2A+/I-0A3@Q""Y_+P!%HM!4?!)0X1I]A3@Q"*\!QZ#W+N%U`5G/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/DE?R_-AH!G&gt;YB$E$()O=,YY(M@$(TE?R_.Y()`DI;P&gt;)7]LUWP[ERS0Y4%]BM@Q'"Z+S0!9(M.D?!Q0:76Y$)`B-4S'B[FE?!S0Y4%ARK2-,[/9-&gt;#YS!A-$[_W7[T&gt;J7A3;[&gt;5GV?V+67&lt;4&lt;7*6*N$&gt;&gt;.6.V.VEV3,LVJ5V7+J&amp;E(VYV2I&amp;59VC7JQ@[%WP+^J+^K#.K&gt;.;20;G$;C$@KBXXTB:L02?LX7;L839L(1@$\8&gt;$L6:$,2?$T7;$439$$90A&lt;//,=0B+@HUIT0@&lt;O^JTX1\C['.]0,KZPTC_O:4I[?_X`I@_E@?$&lt;K70NV7;.(#E5-01!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H?5F.31QU+!!.-6E.$4%*76Q!!&amp;5A!!!37!!!!)!!!&amp;3A!!!!G!!!!!A^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!!!!!!)A4!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:@MRCO9&gt;WU_]227KP8061!!!!!Q!!!!1!!!!!`2"3M8"?TV,KND3R^PY==85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$::C03*%&gt;J39JP/OIP&gt;S86!!!!%%RD0S?M@8V#*IYA3A'Q4GI!!!!1,P-]1`H,%6O`H!L&gt;Y$&amp;Y7!!!!!1!!!!!!!!!7Q!"4&amp;:$1S^*6EF@5W.P='5O&lt;(:M;7)[36:*8V.D&lt;X"F,GRW9WRB=X-[36:*8V.D&lt;X"F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!*HC=9_"E9'JAO-!!R)Q.$$^!.*$`!51T#("!:2A!S')+\Q!!!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IRX9#+-U(610X$&gt;!7)H[#&lt;QYT&amp;&lt;!#/*#B[!!!!!!!!0A!"6EF%5S^*6EF@5W.P='5O&lt;(:M;7)[36:*8V.D&lt;X"F,GRW9WRB=X-[36:*8V.D&lt;X"F,G.U&lt;!!!!!!!!!!$!!!!!!&amp;U!!!#&lt;(C=SW"E9-AUND#\!+3:A6C9I9%B/4]FF9M"S'?!A"!G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S#G'OU-%K%]";+R%:[-*U!@&gt;)3IKH2-NA+T/%,!V1!@Q1"X#!&gt;)%.KPV!(]L*Z$?Q1AW7/1Q5'$+!@ZN"U$MTX$`C2R]Q.,&gt;M1'IK,="2!).&amp;_BU%:1Y\C+I!X)EYU7Q8U11@H''OCOM_1V(&gt;QF1N1H)!3RQC\P:DDNI8!!ZRU&amp;E"JD+U'!%525?9&amp;Z""J#X!U1U(_')/]TA!YU8,1&lt;MI!?)T2E9'&lt;9$;5UA$9J4!3!&gt;Q1A2LQ(3SE!;Z!"W"ED%-D*Q-*AQ7D'W-P9Q4G;=R&lt;C1=2ED$O/*!M\_,K\)@&amp;D[!1![SGYX!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!0A!"2F")5#^*6EF@5W.P='5O&lt;(:M;7)[36:*8V.D&lt;X"F,GRW9WRB=X-[36:*8V.D&lt;X"F,G.U&lt;!!!!!!!!!!$!!!!!!"P%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!!%1!Q!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!)38:J5W.P='5!!!!!!!!!"(U!!!ER?*SV6E^MWX15@M[@TMF3:I?N&lt;=;K`&amp;L:J9*W1J.AIV!9GYM)4#WD,9-?#F[4%E/;B.C:!)G.AV7J4,N1[!&amp;JUM1BVRV[W)8$1'%A7="/)$;EM"Y1/]'F+H2TT0PZ4_+%EFUAE;S@H0?^\\XX@8Y/1'35[QP5Y;Q*$,?*BR-G2.-'!V!&gt;:=(^$#U$.]P=!7:PAD(B+$P,X1T5G1-GR.,'%0O)N!*`9,4VC`524%'+OY7B86Q#EU6.W*-W?PHHB2IH8$YAL)3^L$TU=R?9?O!6)&lt;H&amp;8N!,3!D[-,XSIUQ&gt;''EA&amp;.)(8Z4T'6WA&gt;S/D&lt;-*/'4'"EYTOEF"\%$-C^:&gt;/SAL-QR5P*7$+96B@8W_#?!=U:*&gt;RB',G%67!3A&gt;-($'K5"OR-6%(5U'-SS-F[[OU&gt;AJKB^YP')B%W$N?R`-?F:1UD^KQD9U.B/(6B76.W#P5DL%*^F&lt;[2LD\J(Y&amp;''#KL\(7&lt;?N(R(`/4V)2\.AY[C#/-&gt;QUHK&gt;.?%AX!K^$S//;A&amp;6&lt;B:#HQJ/I!P/ML5*%7O'A+=0K07311N8"`O/ZMKJF3K3Q3":SMKK39EEZ)WM:EJ9V_:]#D5N'Z$$NHJ,:XI"^%)*HI/A@.M[_5M%"Y,5*@1KBP5+NA?0N&lt;L4'Q.0.A607ZO3?RMF*@][]1;=HDA6;,4P4N/QBN#T0N:@69NF(`XP,0C9:`7@&lt;,:O$%8C`A`U//S#@:5=1.1[Z$JADC$H89NE2Z"HX?$J:^H(*Y.I]/_*R.4S\NL&lt;7AM0*DT5]'W)9R\0[&gt;?OO&gt;:=[^S`L.DQ"ZXX/H55Z[,&lt;Y(@-`A0F&lt;@+L1U5]+N:?ES]G4LF'N/RA:;X;^]`"*&amp;TBGZ6.Z63O6FT*ZD4QHZ^-Z6QZ/&gt;%L!;"#'';R9&lt;#C%T'^[4YC0W:8^`W4_W)3X=.WSH&amp;3DN)YLY`&lt;IM`:I&gt;NFBOUV9EIQ%DHL+?;BM#Y6B'HIA\1D#*T%[1&amp;FMG=^4!P@]):O)*&amp;X#4UT)JQU3/345&gt;PO?TT$=2V.Z;FO]TS8&lt;W^N/K`I!@)!?&amp;_C&gt;S+BQ.?LGD*F1Q&amp;7*+2^W^EO-JARCUPU1=W@6K#Z)KEFHMLWQ3S@UI!`99RJUSSWTAU\R/Y;#:6GNI9X?U-2&amp;S1DD[G'=/K\3/E,Y\9&amp;O4]4.@`0`WWWLBX\WIQLX8$XY7DEGPALC(/!#_N7^DYK6(=8W/,7Q.'=8VB+(+/&lt;Z[=&lt;07%"Z_:)^G:#HV&gt;9X4&gt;WWPP;&gt;L`H/8TE^UU58(&amp;I/CP.*E1G+1F!]&amp;1B`'`[O7&gt;G]P\,@+)+&lt;QV__-/%UXU&gt;.75V].J0.%+6JX+RN8+*F:9W]7SC4QGF.6P*EM629QJM:EDKD4#]5CHD)+ZICZZ4X-K21WP(W+58,EKGCJB4S+HEZ&gt;:!1SO53+'FE5R;6D%JE5J2,GL*1TMEF@SFK2F52?T$3R][*9S&amp;=[&gt;DXJ'`ZM4?PF2N`5NBJ1&lt;)["8!4W0IZ%`:*R_0@=SFM0];GW!HO)LY9]"X2QVZE.[M`.0\'6%]UE0JV+$%P#*]GW&lt;[`!73WHWU!!!!!!!!%!!!!-!!!!$Y!!5*%3&amp;!P36:*8V.D&lt;X"F,GRW&lt;'FC/EF736^49W^Q:3ZM&gt;G.M98.T/EF736^49W^Q:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!RI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!@!!!!!-!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!])38:J5W.P='5!!!%!!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!'E"1!!%!!2&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/6+;N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TF3GL1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!(Q!!!!$!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!0#%FW;6.D&lt;X"F!!!"!!!!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!"J!5!!"!!%236:*8V.D&lt;X"F,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!-!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!])38:J5W.P='5!!!%!!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!'E"1!!%!!2&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!&gt;1!!!$!!!!!"!!!!!A!!!!@/4YOZ!!!!!!!!!!!!!!!#!!!!#]^C`]]!!!#D!!!!!!!!!!)!!!&amp;3!!!!"7*S97ZE!!!!4%-[8&amp;6T:8*=1H*B&lt;G2=2WFU8%.45&amp;"=2'6W;7.F=VR*6EF=36:*8V.D&lt;X"F8%F736^49W^Q:3ZM&gt;G.M98.T8%F736^49W^Q:3ZD&gt;'Q!!!"'1TJ=68.F=FR#=G&amp;O:&amp;R(;82=1V.15&amp;R%:8:J9W6T8%F736R*6EF@2%V.8%F736^%45UO&lt;(:D&lt;'&amp;T=VR*6EF@2%V.,G.U&lt;!!!!!6C=G&amp;O:!!!!&amp;*$/FR6=W6S8%*S97ZE8%R75&amp;R$5V"18&amp;"B9WNB:W6T8%.45&amp;"@36:*8%F736^49W^Q:6R*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=VR*6EF@5W.P='5O9X2M!!!!4%-[8&amp;6T:8*=1H*B&lt;G2=4&amp;:18%.45&amp;"=2'6W;7.F=VR*6EF=36:*8V.D&lt;X"F8%F736^49W^Q:3ZM&gt;G.M98.T8%F736^49W^Q:3ZD&gt;'Q!!!!!!#A!!!!#!!!&amp;!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")A!!!A&amp;YH)V1Q5[$1"1=OCA57SFK^;4:EY=?0/KF"R)4)\&gt;'D6?FM"C3&amp;1AMR'/`RJO`UH`R&lt;K+0B;1G?OC&lt;Z)7:H8VP&amp;A!H/-06.R89)6;A-G$KXN8=,_$;1:0?2XEB?PU`JR&gt;EF3LL6Z%J@BNGM229YH0^]0Z"B]Q.(I-H0?*#.D*&gt;?L^Z*-/K'G_53%H-`!6..E[P:6UJ5@)]Y&gt;L'CT*N1C6Y(+I1/Q1YC#H&amp;&amp;RA2VF.=%DH@;M&lt;1N]!3_1,&lt;8\(]4H7#S".-[$[$D3%=6M=*:NDS8W#E.Y_9?IMJTQ)$\'&amp;-C1;ANNMW=NJY*KO*'T*QO*D1MB;?@F9(VO/PMDEZU/C?&lt;6!?"Z'?WU8;J[5G\&lt;4I[QB45K=Y*G;V\B`R'F!T!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;5A!!!37!!!!)!!!&amp;3A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R01F.(!!!!!!!!!="$1V.5!!!!!!!!!&gt;2-38:J!!!!!!!!!?B$4UZ1!!!!!!!!!@R544AQ!!!!!!!!!B"%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!!!!!ER(1U2*!!!!!!!!!G"W:8*T!!!!"!!!!H241V.3!!!!!!!!!NB(1V"3!!!!!!!!!OR*1U^/!!!!!!!!!Q"J9WQY!!!!!!!!!R2-37:Q!!!!!!!!!SB46&amp;)A!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W2-37*E!!!!!!!!!XB#2%BC!!!!!!!!!YR#2&amp;.&amp;!!!!!!!!!["73624!!!!!!!!!\2%6%B1!!!!!!!!!]B.65F%!!!!!!!!!^R)1EF/!!!!!!!!!`")1F6'!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!%`````Q!!!!!!!!/A!!!!!!!!!!@`````!!!!!!!!!\!!!!!!!!!!#0````]!!!!!!!!$Q!!!!!!!!!!*`````Q!!!!!!!!01!!!!!!!!!!L`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!,`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!".9!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!A0````]!!!!!!!!5L!!!!!!.36:*8V.D&lt;X"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!)"!!!!!A!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!8!$RTE^NI!!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!Q%!!!!%!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$Q:*&gt;GF%&lt;7U!!!%!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!8A$RTE^S+1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!%!1!!!!5!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"EFW;52N&lt;1!!!1!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!9!$RTE^WF1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!!!A!!!!5!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"EFW;52N&lt;1!!!1!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!9!$RTE^WF1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!!-!!!!&amp;!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$Q:*&gt;GF%&lt;7U!!!%!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!&amp;E!B%6*F=W6U6WFU;%2F:G&amp;V&lt;(2T!'!!]=Z0&gt;J5!!!!$$5F733V%45UO&lt;(:M;7)036:*8U2.43ZM&gt;G.M98.T#UF736^%45UO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!-F.J&lt;86M982F04!M5G&amp;O:W6$;'6D;TUR,&amp;&amp;V:8*Z37ZT&gt;(*4&gt;'&amp;U&gt;8-^-#R$97.I:4UR!!!!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!!%!!!!"1!71$$`````$5^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!!]'38:J2'VN!!!"!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!":!)2&amp;3:8.F&gt;&amp;&gt;J&gt;'B%:7:B&gt;7RU=Q"A!0(/4X;6!!!!!QV*6EEN2%V.,GRW&lt;'FC$UF736^%45UO&lt;(:D&lt;'&amp;T=QN*6EF@2%V.,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!5!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"EFW;52N&lt;1!!!1!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!9!$RTE^WF1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!1!!!!!&amp;!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$QB*&gt;GF49W^Q:1!!!1!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!:A$RTE_-A1!!!!-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T$5F736^49W^Q:3ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$`````!!!!!A!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!#!!!!!!-!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!])38:J5W.P='5!!!%!!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!9A$RTF3GL1!!!!-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T$5F736^49W^Q:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!1!!!!!!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!-!!!!!!Q!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$QB*&gt;GF49W^Q:1!!!1!!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1"C!0(/6+;N!!!!!Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-.36:*8V.D&lt;X"F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)01V-L+V.D&lt;X"F,GRW&lt;'FC%5.4+SN49W^Q:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!%!!!!(5F733V%45UO&lt;(:M;7)[36:*8U2.43ZM&gt;G.M98.T!!!!(5F736^%45UO&lt;(:M;7)[36:*8U2.43ZM&gt;G.M98.T!!!!$UF736^%45UO&lt;(:D&lt;'&amp;T=Q!!!"&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!A^$5SML5W.P='5O&lt;(:M;7)21V-L+V.D&lt;X"F,GRW9WRB=X.16%AQ!!!!-Q!"!!9!!!!01V.15&amp;^%:8:J9W6#98.F#5.4+SN49W^Q:2&amp;$5SML5W.P='5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 73 86 73 83 99 112 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="IVI_Scope.ctl" Type="Class Private Data" URL="IVI_Scope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Base" Type="Folder">
			<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Initialize Device Core.vi" Type="VI" URL="../Initialize Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F3:8.F&gt;#!I2CE!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!))!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Revision Query Core.vi" Type="VI" URL="../Revision Query Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;';8*N&gt;W&amp;S:3"3:8:J=WFP&lt;A!91$$`````$U2S;8:F=C"3:8:J=WFP&lt;A![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$5F736^49W^Q:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Selftest Device Core.vi" Type="VI" URL="../Selftest Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E!Q`````RB4:7RG,62F=X1A5G6T&gt;7RU)%VF=X.B:W5!!"N!!Q!65W6M:CV5:8.U)&amp;*F=X6M&gt;#"$&lt;W2F!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Reset Device Core.vi" Type="VI" URL="../Reset Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554434</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
			</Item>
			<Item Name="Close Device Core.vi" Type="VI" URL="../Close Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="Configure Acquisition Record Core.vi" Type="VI" URL="../Configure Acquisition Record Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!H1"I!!1!#!!%!'H2J&lt;75A='6S)(*F9W^S:#!I-3YQ23UT)(-J!!!F1!-!(WVJ&lt;C"S:7.P=G1A&lt;'6O:X2I)#AR-$!A=W&amp;N='RF=SE!+U!;!!%!!A!"!"ZB9X&amp;V;8.J&gt;'FP&lt;C"T&gt;'&amp;S&gt;#"U;7VF)#AQ,D!A=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure Acquisition Type Core.vi" Type="VI" URL="../Configure Acquisition Type Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!!Q!:97.R&gt;7FT;82J&lt;WYA&gt;(FQ:3!I4G^S&lt;7&amp;M+1![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure Number of Averages [AA] Core.vi" Type="VI" URL="../Configure Number of Averages [AA] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!7&lt;H6N9G6S)'^G)'&amp;W:8*B:W6T)#AY+1!!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Number of Envelopes [MmW] Core.vi" Type="VI" URL="../Configure Number of Envelopes [MmW] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!8&lt;H6N9G6S)'^G)'6O&gt;G6M&lt;X"F=S!I/#E!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Interpolation [I] Core.vi" Type="VI" URL="../Configure Interpolation [I] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.;7ZU:8*Q&lt;WRB&gt;'FP&lt;A![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Initiate Continous [CA] Core.vi" Type="VI" URL="../Configure Initiate Continous [CA] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!)3&amp;D&lt;WZU;7ZV&lt;X6T)'&amp;D=86J=WFU;7^O)#B%;8.B9GRF:#E!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Channel Core.vi" Type="VI" URL="../Configure Channel Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$Q![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!(%!B&amp;G.I97ZO:7QA:7ZB9GRF:#!I6(*V:3E!!#*!-0````]:9WBB&lt;GZF&lt;#"O97VF)#AC1UB"4EZ&amp;4$%C+1!@1!I!'8"S&lt;W*F)'&amp;U&gt;'6O&gt;7&amp;U;7^O)#AR/D%O-#E!,U!;!!1!!P`^!!-!!A!%!!%!"@``!"&gt;W:8*U;7.B&lt;#"P:G:T:81A+$!O-#"7+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!7&gt;G6S&gt;'FD97QA9W^V='RJ&lt;G=A+%2$+1!!"!!!!#^!'A!%!!,``1!$!!)!"!!"!!8``Q!8&gt;G6S&gt;'FD97QA=G&amp;O:W5A+$%Q,D!A6CE!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!#Q!+!!I!#A!+!!I!$!!+!!I!#A!+!!U$!!%1!!#1!!!!#A!!!1I!!!!+!!!!#!!!!!I!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure Channel Characteristics Core.vi" Type="VI" URL="../Configure Channel Characteristics Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!C1$$`````'7.I97ZO:7QA&lt;G&amp;N:3!I)E.)15Z/25QR)CE!)U!+!"VJ&lt;H"V&gt;#"J&lt;8"F:'&amp;O9W5A+$%O-%5L.C"P;'VT+1!L1"I!!1!#``]!(WVB?#"J&lt;H"V&gt;#"G=G6R&gt;76O9XEA+$%O-%5L.C")?CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Actual Record Length Core.vi" Type="VI" URL="../Actual Record Length Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!!Q!597.U&gt;7&amp;M)(*F9W^S:#"M:7ZH&gt;'A!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Actual Sample Rate Core.vi" Type="VI" URL="../Actual Sample Rate Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!'A!"!!,``Q!,=W&amp;N='RF)(*B&gt;'5!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Auto Probe Sense Value [PAS] Core.vi" Type="VI" URL="../Auto Probe Sense Value [PAS] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!7986U&lt;S"Q=G^C:3"T:7ZT:3"W97RV:1!!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!Q`````RFD;'&amp;O&lt;G6M)'ZB&lt;75A+#*$3%&amp;/4E6--3)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Actual Sample Mode [SM] Core.vi" Type="VI" URL="../Actual Sample Mode [SM] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Trigger Core.vi" Type="VI" URL="../Configure Trigger Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#F!'A!"!!)!!1!&gt;&gt;(*J:W&gt;F=C"I&lt;WRE&lt;W:G)#AV-$!O-#"&amp;,4EA=SE!'5!$!".U=GFH:W6S)(2Z='5A+%6E:W5J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure Trigger Coupling Core.vi" Type="VI" URL="../Configure Trigger Coupling Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!!Q!6&gt;(*J:W&gt;F=C"D&lt;X6Q&lt;'FO:S!I2%-J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Trigger Modifier [TM] Core.vi" Type="VI" URL="../Configure Trigger Modifier [TM] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!8&gt;(*J:W&gt;F=C"N&lt;W2J:GFF=C!I4G^O:3E!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure Edge Trigger Source Core.vi" Type="VI" URL="../Configure Edge Trigger Source Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!C1$$`````'82S;7&gt;H:8)A=W^V=G.F)#B$3%&amp;/4E6--3E!(U!$!"BU=GFH:W6S)(.M&lt;X"F)#B1&lt;X.J&gt;'FW:3E!!#^!'A!%!!,``1!$!!)!"!!"!!8``Q!7&gt;(*J:W&gt;F=C"M:8:F&lt;#!A+$!O-#"7+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure TV Trigger Source [TV] Core.vi" Type="VI" URL="../Configure TV Trigger Source [TV] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$1![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!*%!Q`````RNU=GFH:W6S)(.P&gt;8*D:3!I)E.)15Z/25QR)CE!'5!$!"*U&gt;C"F&gt;G6O&gt;#!I2GFF&lt;'1A-3E!!#6!!Q!?&gt;(9A&gt;(*J:W&gt;F=C"Q&lt;WRB=GFU?3!I5'^T;82J&gt;G5J!!!&gt;1!-!&amp;X2W)(.J:WZB&lt;#"G&lt;X*N981A+%Z55U-J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!*!!E!#1!*!!E!#1!*!!I!#1!*!!E!#1!,!Q!"%!!!E!!!!1I!!!!+!!!!#A!!!!I!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure TV Trigger Line Number [TV] Core.vi" Type="VI" URL="../Configure TV Trigger Line Number [TV] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;(9A&lt;'FO:3"O&gt;7VC:8)A+$%J!!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Runt Trigger Source [RT] Core.vi" Type="VI" URL="../Configure Runt Trigger Source [RT] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!E1$$`````'X2S;7&gt;H:8)A=W^V=G.F)#AC1UB"4EZ&amp;4$%C+1!T1"I!"!!#``U!!Q!#!!1!!1!&amp;``]!'H*V&lt;H1A&lt;'^X)(2I=G6T;'^M:#!I-3YQ)&amp;9J!!!T1"I!"!!#``U!!Q!#!!1!!1!&amp;``]!'X*V&lt;H1A;'FH;#"U;(*F=WBP&lt;'1A+$1O-#"7+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!%+!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure Glitch Trigger Source [GT] Core.vi" Type="VI" URL="../Configure Glitch Trigger Source [GT] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!$A![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!*%!Q`````RNU=GFH:W6S)(.P&gt;8*D:3!I)E.)15Z/25QR)CE!,5!;!!1!!P`^!!-!!A!%!!%!"@``!"6U=GFH:W6S)'RF&gt;G6M)#AQ,D!A6CE!)5!;!!%!!A!"!"2H&lt;'FU9WAA&gt;WFE&gt;'AA+$%Q)'VT+1!!)5!$!"JH&lt;'FU9WAA='^M98*J&gt;(EA+&amp;"P=WFU;8:F+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1!-!('&gt;M;82D;#"D&lt;WZE;82J&lt;WYA+%RF=X-A6'BB&lt;CE!!!1!!!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$5F736^49W^Q:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!E!#A!+!!I!#A!+!!I!#A!,!!I!#A!+!!I!$!-!!2!!!*!!!!%+!!!!#!!!!!A!!!!+!!!!#A!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure Width Trigger Source [WT] Core.vi" Type="VI" URL="../Configure Width Trigger Source [WT] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!$Q![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!*%!Q`````RNU=GFH:W6S)(.P&gt;8*D:3!I)E.)15Z/25QR)CE!,5!;!!1!!P`^!!-!!A!%!!%!"@``!"6U=GFH:W6S)'RF&gt;G6M)#AQ,D!A6CE!(U!$!"BX;72U;#"D&lt;WZE;82J&lt;WYA+&amp;&gt;J&gt;'BJ&lt;CE!!"^!!Q!:&gt;WFE&gt;'AA='^M98*J&gt;(EA+&amp;"P=WFU;8:F+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$&gt;!'A!%!!,``1!$!!)!"!!"!!8``Q!@&gt;WFE&gt;'AA&lt;'^X)(2I=G6T;'^M:#!I-3YQ)%5N/3"7+1!%!!!!/5!;!!1!!P`^!!-!!A!%!!%!"@``!#"X;72U;#"I;7&gt;I)(2I=G6T;'^M:#!I-CYQ)%5N/3"7+1!!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!#Q!+!!I!#A!+!!I!$!!+!!I!#A!+!!U$!!%1!!#1!!!"#A!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure AC Line Trigger Slope [AT] Core.vi" Type="VI" URL="../Configure AC Line Trigger Slope [AT] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&gt;!!Q!A97-A&lt;'FO:3"U=GFH:W6S)(.M&lt;X"F)#B1&lt;X.J&gt;'FW:3E!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Reference Levels [WM] Core.vi" Type="VI" URL="../Configure Reference Levels [WM] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!&lt;1!I!&amp;7RP&gt;S"S:7:F=G6O9W5A+$%Q,D!F+1!&lt;1!I!&amp;7VJ:#"S:7:F=G6O9W5A+$5Q,D!F+1!&gt;1!I!&amp;GBJ:WAA=G6G:8*F&lt;G.F)#AZ-#YQ*3E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!I!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Auto Setup Core.vi" Type="VI" URL="../Auto Setup Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read Waveform Core.vi" Type="VI" URL="../Read Waveform Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!%1![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!)E!Q`````RFD;'&amp;O&lt;G6M)'ZB&lt;75A+#*$3%&amp;/4E6--3)J!"N!!Q!6&lt;7&amp;Y;7VV&lt;3"U;7VF)#AV-$!Q&lt;8-J!"&gt;!!Q!2&gt;W&amp;W:7:P=GUA=WF[:3!I-#E!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!!5!#A!!(%"!!!(`````!!I/&gt;W&amp;W:7:P=GUA98*S98E!!".!!Q!.97.U&gt;7&amp;M)("P;7ZU=Q!61"I!!1!#!!%!#7FO;82J97QA?!!81"I!!1!#!!%!#XAA;7ZD=G6N:7ZU!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!,!!Q!$1!/!!]$!!%1!!#1!!!"#A!!!!I!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Min Max Waveform [MmW] Core.vi" Type="VI" URL="../Read Min Max Waveform [MmW] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!%A![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!)E!Q`````RFD;'&amp;O&lt;G6M)'ZB&lt;75A+#*$3%&amp;/4E6--3)J!"N!!Q!6&lt;7&amp;Y;7VV&lt;3"U;7VF)#AV-$!Q&lt;8-J!"&gt;!!Q!2&gt;W&amp;W:7:P=GUA=WF[:3!I-#E!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!A1%!!!@````]!#2*N98AA&gt;W&amp;W:7:P=GUA98*S98E!!#"!1!!"`````Q!*%GVJ&lt;C"X98:F:G^S&lt;3"B=H*B?1!!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!".!!Q!.97.U&gt;7&amp;M)("P;7ZU=Q!01!I!#7FO;82J97QA?!!21!I!#XAA;7ZD=G6N:7ZU!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!%!!1!"!!%!!1!#A!%!!M!$!!.!!Y!$Q!%!"!$!!%1!!#1!!!"#A!!!!I!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read Waveform Measurement [WM] Core.vi" Type="VI" URL="../Read Waveform Measurement [WM] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$1![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!C1$$`````'7.I97ZO:7QA&lt;G&amp;N:3!I)E.)15Z/25QR)CE!%5!+!!NN:7&amp;T&gt;8*F&lt;76O&gt;!!H1!-!)'VF98.V=G6N:7ZU)':V&lt;G.U;7^O)#B3;8.F)&amp;2J&lt;75J!!!&lt;1!-!&amp;7VB?'FN&gt;7UA&gt;'FN:3!I.4!Q-'VT+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!5!!1!'!!%!#A!"!!%!!1!,!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!%+!!!!#1!!!!I!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Initiate Acquisition Core.vi" Type="VI" URL="../Initiate Acquisition Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Abort Core.vi" Type="VI" URL="../Abort Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Acquisition Status Core.vi" Type="VI" URL="../Acquisition Status Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!397.R&gt;7FT;82J&lt;WYA=X2B&gt;(6T!!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$5F736^49W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Fetch Waveform Core.vi" Type="VI" URL="../Fetch Waveform Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!%!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!)E!Q`````RFD;'&amp;O&lt;G6M)'ZB&lt;75A+#*$3%&amp;/4E6--3)J!"&gt;!!Q!2&gt;W&amp;W:7:P=GUA=WF[:3!I-#E!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!".!!Q!.97.U&gt;7&amp;M)("P;7ZU=Q!01!I!#7FO;82J97QA?!!21!I!#XAA;7ZD=G6N:7ZU!!5!#A!!(%"!!!(`````!!Q/&gt;W&amp;W:7:P=GUA98*S98E!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!*!!I!#Q!.!!Y$!!%1!!#1!!!"#A!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Fetch Min Max Waveform [MmW] Core.vi" Type="VI" URL="../Fetch Min Max Waveform [MmW] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!%1![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$%F736^49W^Q:3"J&lt;A!!)E!Q`````RFD;'&amp;O&lt;G6M)'ZB&lt;75A+#*$3%&amp;/4E6--3)J!"&gt;!!Q!2&gt;W&amp;W:7:P=GUA=WF[:3!I-#E!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!A1%!!!@````]!#"*N;7YA&gt;W&amp;W:7:P=GUA98*S98E!!#"!1!!"`````Q!)%GVB?#"X98:F:G^S&lt;3"B=H*B?1!!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!".!!Q!.97.U&gt;7&amp;M)("P;7ZU=Q!01!I!#7FO;82J97QA?!!21!I!#XAA;7ZD=G6N:7ZU!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!#1!$!!I!#Q!-!!U!$A!$!!]$!!%1!!#1!!!"#A!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Fetch Waveform Measurement [WM] Core.vi" Type="VI" URL="../Fetch Waveform Measurement [WM] Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,&lt;76B=X6S:7VF&lt;H1!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!V*6EF@5W.P='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*U!$!#"N:7&amp;T&gt;8*F&lt;76O&gt;#"G&gt;7ZD&gt;'FP&lt;C!I5GFT:3"5;7VF+1!!)E!Q`````RFD;'&amp;O&lt;G6M)'ZB&lt;75A+#*$3%&amp;/4E6--3)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!%+!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Invalidate All Attributes Core.vi" Type="VI" URL="../Invalidate All Attributes Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!.36:*8V.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Is Invalid Waveform Element Core.vi" Type="VI" URL="../Is Invalid Waveform Element Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JJ=S"J&lt;H:B&lt;'FE!!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$5F736^49W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%W6M:7VF&lt;H1A&gt;G&amp;M&gt;75A+$!O-#E!/E"Q!"Y!!#-036:*8V.D&lt;X"F,GRW&lt;'FC%5F736^49W^Q:3ZM&gt;G.M98.T!!R*6EF@5W.P='5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Channel Name Core.vi" Type="VI" URL="../Get Channel Name Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!![1(!!(A!!)Q^*6EF@5W.P='5O&lt;(:M;7)236:*8V.D&lt;X"F,GRW9WRB=X-!$5F736^49W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%5.I97ZO:7QA37ZE:8AA+$%J!$J!=!!?!!!D$UF736^49W^Q:3ZM&gt;GRJ9B&amp;*6EF@5W.P='5O&lt;(:D&lt;'&amp;T=Q!-36:*8V.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
