[myDMM]
LVClassPath="IVI_DMM.lvlib:IVI_DMM.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DMMGui.lvlib:CS++DMMGui.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="myDMM"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDMM.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myDMM_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myDMM_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myDMM_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myDMM_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myDMM_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myDMM_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myDMM_ErrorMessage"
Reading="ni.var.psp://localhost/myProcess/myDMM_Reading"
MPReading="ni.var.psp://localhost/myProcess/myDMM_MPReading"
IsOverRange="ni.var.psp://localhost/myProcess/myDMM_IsOverRange"
MeasurementFunction="ni.var.psp://localhost/myProcess/myDMM_MeasurementFunction"
AbsoluteResolution="ni.var.psp://localhost/myProcess/myDMM_AbsoluteResolution"
Range="ni.var.psp://localhost/myProcess/myDMM_Range"
ApertureTime="ni.var.psp://localhost/myProcess/myDMM_ApertureTime"
ApertureTimeUnit="ni.var.psp://localhost/myProcess/myDMM_ApertureTimeUnit"
ActualRange="ni.var.psp://localhost/myProcess/myDMM_ActualRange"
SampleInterval="ni.var.psp://localhost/myProcess/myDMM_SampleInterval"
TriggerCount="ni.var.psp://localhost/myProcess/myDMM_TriggerCount"
SampleCount="ni.var.psp://localhost/myProcess/myDMM_SampleCount"
SampleTrigger="ni.var.psp://localhost/myProcess/myDMM_SampleTrigger"
MeasCompleteDestination="ni.var.psp://localhost/myProcess/myDMM_MeasCompleteDestination"
AutoZeroMode="ni.var.psp://localhost/myProcess/myDMM_AutoZeroMode"
PowerLineFrequency="ni.var.psp://localhost/myProcess/myDMM_PowerLineFrequency"
FrequencyVoltageRange="ni.var.psp://localhost/myProcess/myDMM_FrequencyVoltageRange"
ACMinFrequency="ni.var.psp://localhost/myProcess/myDMM_ACMinFrequency"
ACMaxFrequency="ni.var.psp://localhost/myProcess/myDMM_ACMaxFrequency"
TransducerType="ni.var.psp://localhost/myProcess/myDMM_TransducerType"
ThermocoupleType="ni.var.psp://localhost/myProcess/myDMM_ThermocoupleType"
ReferenceJunctionType="ni.var.psp://localhost/myProcess/myDMM_ReferenceJunctionType"
FixedReferenceJunction="ni.var.psp://localhost/myProcess/myDMM_FixedReferenceJunction"
Alpha="ni.var.psp://localhost/myProcess/myDMM_Alpha"
Resistance="ni.var.psp://localhost/myProcess/myDMM_Resistance"
TriggerSource="ni.var.psp://localhost/myProcess/myDMM_TriggerSource"
TriggerDelay="ni.var.psp://localhost/myProcess/myDMM_TriggerDelay"
TriggerSlope="ni.var.psp://localhost/myProcess/myDMM_TriggerSlope"

[myACPwr]
LVClassPath="IVI_ACPwr.lvlibIVI_ACPwr.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="myACPwr"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myACPwr.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myACPwr_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myACPwr_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myACPwr_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myACPwr_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myACPwr_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myACPwr_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myACPwr_ErrorMessage"

[myDCPwr]
LVClassPath="IVI_DCPwr.lvlib:IVI_DCPwr.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DCPwrGui.lvlib:CS++DCPwrGui.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="myDCPwr"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
#CS++DCPwr:CS++DCPwr.ChannelNames="comma separated list"; can be physical or virtual names. 
CS++DCPwr:CS++DCPwr.ChannelNames="0"
CS++DCPwr:CS++DCPwr.OutputStates="0"

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDCPwr.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myDCPwr_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myDCPwr_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myDCPwr_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myDCPwr_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myDCPwr_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myDCPwr_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myDCPwr_ErrorMessage"
NumberOfChannels="ni.var.psp://localhost/myProcess/myDCPwr_NumberOfChannels"
#For all Channels:
#Channel_0:
Measure_V_0="ni.var.psp://localhost/myProcess/myDMM_Measure_V_0"
Measure_A_0="ni.var.psp://localhost/myProcess/myDMM_Measure_A_0"
DesiredOutputState_0="ni.var.psp://localhost/myProcess/myDCPwr_DesiredOutputState_0"
InState_0="ni.var.psp://localhost/myProcess/myDCPwr_InState_0"
MaxCurrentLimit_0="ni.var.psp://localhost/myProcess/myDCPwr_MaxCurrentLimit_0"
MaxVoltageLevel_0="ni.var.psp://localhost/myProcess/myDCPwr_MaxVoltageLevel_0"
OutputEnable_0="ni.var.psp://localhost/myProcess/myDCPwr_OutputEnable_0"
RangeType_0="ni.var.psp://localhost/myProcess/myDCPwr_RangeType_0"
Range_0="ni.var.psp://localhost/myProcess/myDCPwr_Range_0"
CurrentLimit_0="ni.var.psp://localhost/myProcess/myDCPwr_CurrentLimit_0"
Behavior_0="ni.var.psp://localhost/myProcess/myDCPwr_Behavior_0"
OVPLimit_0="ni.var.psp://localhost/myProcess/myDCPwr_OVPLimit_0"
OVPEnabled_0="ni.var.psp://localhost/myProcess/myDCPwr_OVPEnabled_0"
VoltageLevel_0="ni.var.psp://localhost/myProcess/myDCPwr_VoltageLevel_0"
TriggerSource_0="ni.var.psp://localhost/myProcess/myDCPwr_TriggerSource_0"
TriggerVoltageLevel_0="ni.var.psp://localhost/myProcess/myDCPwr_TriggerVoltageLevel_0"
TriggerCurrentLimit_0="ni.var.psp://localhost/myProcess/myDCPwr_TriggerCurrentLimit_0"

[myCounter]
LVClassPath="IVI_Counter.lvlib:IVI_Counter.lvclass"
LVLibPath="C:\...\CSPP\Devices\IVI\IVI_Counter\IVI_Counter.lvlib"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="myCounter"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myCounter.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myCounter_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myCounter_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myCounter_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myCounter_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myCounter_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myCounter_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myCounter_ErrorMessage"

[myFgen]
LVClassPath="IVI_Fgen.lvlib:IVI_Fgen.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++FgenGui.lvlib:CS++FgenGui.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="myFgen"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
#CS++Fgen:CS++Fgen.ChannelNames="comma separated list"; can be physical or virtual names. 
CS++Fgen:CS++Fgen.ChannelNames="0"

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myFgen.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myFgen_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myFgen_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myFgen_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myFgen_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myFgen_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myFgen_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myFgen_ErrorMessage"
NumberOfChannels="ni.var.psp://localhost/myProcess/myFgen_NumberOfChannels"
#For all Channels:
AM-ModulationWaveform="ni.var.psp://localhost/myProcess/myFgen_AM-ModulationWaveform"
AM-ModulationDepth="ni.var.psp://localhost/myProcess/myFgen_AM-ModulationDepth"
AM-ModulationFrequency="ni.var.psp://localhost/myProcess/myFgen_AM-ModulationFrequency"
FM-ModulationWaveform="ni.var.psp://localhost/myProcess/myFgen_FM-ModulationWaveform"
FM-PeakDeviation="ni.var.psp://localhost/myProcess/myFgen_FM-PeakDeviation"
FM-ModulationFrequency="ni.var.psp://localhost/myProcess/myFgen_FM-ModulationFrequency"
TriggerRate="ni.var.psp://localhost/myProcess/myFgen_TriggerRate"
OutputMode="ni.var.psp://localhost/myProcess/myFgen_OutputMode"
ReferenceClockSource="ni.var.psp://localhost/myProcess/myFgen_ReferenceClockSource"
SampleClockSource="ni.var.psp://localhost/myProcess/myFgen_SampleClockSource"
SampleClockOutputEnabled="ni.var.psp://localhost/myProcess/myFgen_SampleClockOutputEnabled"
SampleRate="ni.var.psp://localhost/myProcess/myFgen_SampleRate"
#Channel_0:
OperationMode_0="ni.var.psp://localhost/myProcess/myFgen_OperationMode_0"
AdvancedTriggerSource_0="ni.var.psp://localhost/myProcess/myFgen_AdvancedTriggerSource_0"
AdvancedTriggerSlope_0="ni.var.psp://localhost/myProcess/myFgen_AdvancedTriggerSlope_0"
AM-Enabled_0="ni.var.psp://localhost/myProcess/myFgen_AM-Enabled_0"
AM-Source_0="ni.var.psp://localhost/myProcess/myFgen_AM-Source_0"
Arb-Frequency_0="ni.var.psp://localhost/myProcess/myFgen_Arb-Frequency_0"
BurstCount_0="ni.var.psp://localhost/myProcess/myFgen_BurstCount_0"
FM-Enabled_0="ni.var.psp://localhost/myProcess/myFgen_FM-Enabled_0"
FM-Source_0="ni.var.psp://localhost/myProcess/myFgen_FM-Source_0"
ChannelEnabled_0="ni.var.psp://localhost/myProcess/myFgen_ChannelEnabled_0"
OutputImpedance_0="ni.var.psp://localhost/myProcess/myFgen_OutputImpedance_0"
ResumeTriggerSource_0="ni.var.psp://localhost/myProcess/myFgen_ResumeTriggerSource_0"
ResumeTriggerSlope_0="ni.var.psp://localhost/myProcess/myFgen_ResumeTriggerSlope_0"
StartPhase_0="ni.var.psp://localhost/myProcess/myFgen_StartPhase_0"
Frequency_0="ni.var.psp://localhost/myProcess/myFgen_Frequency_0"
Waveform_0="ni.var.psp://localhost/myProcess/myFgen_Waveform_0"
Amplitude_0="ni.var.psp://localhost/myProcess/myFgen_Amplitude_0"
DCOffset_0="ni.var.psp://localhost/myProcess/myFgen_DCOffset_0"
StartTriggerSource_0="ni.var.psp://localhost/myProcess/myFgen_StartTriggerSource_0"
StartTriggerSlope_0="ni.var.psp://localhost/myProcess/myFgen_StartTriggerSlope_0"
StopTriggerSource_0="ni.var.psp://localhost/myProcess/myFgen_StopTriggerSource_0"
StopTriggerSlope_0="ni.var.psp://localhost/myProcess/myFgen_StopTriggerSlope_0"
TriggerSource_0="ni.var.psp://localhost/myProcess/myFgen_TriggerSource_0"

[myPwrMeter]
LVClassPath="IVI_PwrMeter.lvlib:IVI_PwrMeter.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="myPwrMeter"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myPwrMeter.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myPwrMeter_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myPwrMeter_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myPwrMeter_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myPwrMeter_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myPwrMeter_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myPwrMeter_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myPwrMeter_ErrorMessage"

[myScope]
LVClassPath="IVI_Scope.lvlib:IVI_Scope.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++ScopeGUI.lvlib:CS++ScopeGUI.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++DeviceActors:CS++DeviceActor.ResourceName="myScope"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++Scope:CS++Scope.ChannelNames=0,1
CS++Scope:CS++Scope.MaxWaveformLength=50000

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myScope.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myScope_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myScope_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myScope_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myScope_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myScope_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myScope_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myScope_ErrorMessage"
ActualSampleRate="ni.var.psp://localhost/myProcess/myDeviceScope_ActualSampleRate"
TimePerRecord="ni.var.psp://localhost/myProcess/myDeviceScope_TimePerRecord"
AcquisitionStartTime="ni.var.psp://localhost/myProcess/myDeviceScope_AcquisitionStartTime"
TriggerLevel="ni.var.psp://localhost/myProcess/myDeviceScope_TriggerLevel"
GlitchWidth="ni.var.psp://localhost/myProcess/myDeviceScope_GlitchWidth"
LowReference="ni.var.psp://localhost/myProcess/myDeviceScope_LowReference"
MidReference="ni.var.psp://localhost/myProcess/myDeviceScope_MidReference"
HighReference="ni.var.psp://localhost/myProcess/myDeviceScope_HighReference"
RuntLowThreshold="ni.var.psp://localhost/myProcess/myDeviceScope_RuntLowThreshold"
RuntHighThreshold="ni.var.psp://localhost/myProcess/myDeviceScope_RuntHighThreshold"
ThriggerHoldoff="ni.var.psp://localhost/myProcess/myDeviceScope_TriggerHoldoff"
WidthLowThreshold="ni.var.psp://localhost/myProcess/myDeviceScope_WidthLowThreshold"
WidthHighThreshold="ni.var.psp://localhost/myProcess/myDeviceScope_WidthHighThreshold"
AcquisitionStatus="ni.var.psp://localhost/myProcess/myDeviceScope_AcquisitionStatus"
ActualRecordLength="ni.var.psp://localhost/myProcess/myDeviceScope_ActualRecordLength"
ActualSampleMode="ni.var.psp://localhost/myProcess/myDeviceScope_ActualSampleMode"
ACLineTriggerSlope="ni.var.psp://localhost/myProcess/myDeviceScope_ACLineTriggerSlope"
MinRecordLength="ni.var.psp://localhost/myProcess/myDeviceScope_MinRecordLength"
AcquisitionType="ni.var.psp://localhost/myProcess/myDeviceScope_AcquisitionType"
TriggerSlope="ni.var.psp://localhost/myProcess/myDeviceScope_TriggerSlope"
GlitchCondition="ni.var.psp://localhost/myProcess/myDeviceScope_GlitchCondition"
GlitchPolarity="ni.var.psp://localhost/myProcess/myDeviceScope_GlitchPolarity"
InterpolationMethod="ni.var.psp://localhost/myProcess/myDeviceScope_InterpolationMethod"
NumberOfAverages="ni.var.psp://localhost/myProcess/myDeviceScope_NumberOfAverages"
NumberOfEnvelopes="ni.var.psp://localhost/myProcess/myDeviceScope_NumberOfEnvelopes"
TriggerType="ni.var.psp://localhost/myProcess/myDeviceScope_TriggerType"
TriggerCoupling="ni.var.psp://localhost/myProcess/myDeviceScope_TriggerCoupling"
TriggerModifier="ni.var.psp://localhost/myProcess/myDeviceScope_TriggerModifier"
TVLineNumber="ni.var.psp://localhost/myProcess/myDeviceScope_TVLineNumber"
TVEvent="ni.var.psp://localhost/myProcess/myDeviceScope_TVEvent"
TVTriggerPolarity="ni.var.psp://localhost/myProcess/myDeviceScope_TVTriggerPolarity"
TVSignalFormat="ni.var.psp://localhost/myProcess/myDeviceScope_TVSignalFormat"
WidthCondition="ni.var.psp://localhost/myProcess/myDeviceScope_WidthCondition"
WidthPolarity="ni.var.psp://localhost/myProcess/myDeviceScope_WidthPolarity"
MeasurementDone="ni.var.psp://localhost/myProcess/myDeviceScope_MeasurementDone"
ContinousAcquisition="ni.var.psp://localhost/myProcess/myDeviceScope_ContinousAcquisition"
TriggerSource="ni.var.psp://localhost/myProcess/myDeviceScope_TriggerSource"
InputImpedance_0="ni.var.psp://localhost/myProcess/myDeviceScope_InputImpedance_0"
InputImpedance_1="ni.var.psp://localhost/myProcess/myDeviceScope_InputImpedance_1"
MaxInputFrequency_0="ni.var.psp://localhost/myProcess/myDeviceScope_MaxInputFrequency_0"
MaxInputFrequency_1="ni.var.psp://localhost/myProcess/myDeviceScope_MaxInputFrequency_1"
VerticalRange_0="ni.var.psp://localhost/myProcess/myDeviceScope_VerticalRange_0"
VerticalRange_1="ni.var.psp://localhost/myProcess/myDeviceScope_VerticalRange_1"
ProbeAttenuation_0="ni.var.psp://localhost/myProcess/myDeviceScope_ProbeAttenuation_0"
ProbeAttenuation_1="ni.var.psp://localhost/myProcess/myDeviceScope_ProbeAttenuation_1"
VerticalOffset_0="ni.var.psp://localhost/myProcess/myDeviceScope_VerticalOffset_0"
VerticalOffset_1="ni.var.psp://localhost/myProcess/myDeviceScope_VerticalOffset_1"
VerticalCoupling_0="ni.var.psp://localhost/myProcess/myDeviceScope_VerticalCoupling_0"
VerticalCoupling_1="ni.var.psp://localhost/myProcess/myDeviceScope_VerticalCoupling_1"
ChannelEnabled_0="ni.var.psp://localhost/myProcess/myDeviceScope_ChannelEnabled_0"
ChannelEnabled_1="ni.var.psp://localhost/myProcess/myDeviceScope_ChannelEnabled_1"
Waveform="ni.var.psp://localhost/myProcess/myDeviceScope_Waveform"
