<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IVI_Counter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../IVI_Counter.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the IVI Counter device actors.

Author: H.Brand@gsi.de, D.Neidherr@gsi.de

Copyright 2013  GSI Helmholtzzentrum für Schwerionenforschung GmbH

Planckstr.1, 64291 Darmstadt, Germany

Lizenziert unter der EUPL, Version 1.1 oder - sobald diese von der Europäischen Kommission genehmigt wurden - Folgeversionen der EUPL ("Lizenz"); Sie dürfen dieses Werk ausschließlich gemäß dieser Lizenz nutzen.

Eine Kopie der Lizenz finden Sie hier: http://www.osor.eu/eupl

Sofern nicht durch anwendbare Rechtsvorschriften gefordert oder in schriftlicher Form vereinbart, wird die unter der Lizenz verbreitete Software "so wie sie ist", OHNE JEGLICHE GEWÄHRLEISTUNG ODER BEDINGUNGEN - ausdrücklich oder stillschweigend - verbreitet.

Die sprachspezifischen Genehmigungen und Beschränkungen unter der Lizenz sind dem Lizenztext zu entnehmen.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;7R&lt;2N"%)8B:U/"5X:AU%I=PQI%M!57I'2;9#IIINT"R(:U"3BB#^-#7W!,ZX_83Y%S"&amp;/!,&gt;C"\DA5_8:P^_0?YC4VYZ.UJ@H3]@D&lt;YV8N]TB@[0[]`@B[0,W`V([-K(E_;T^`H@@^J@VY\;H&lt;K`V`V(\BU0PR@PT&lt;Y_\C*HXT0@N"\5&amp;%&amp;:655&amp;;&lt;;C\S)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)$?ZS5VO=J/&lt;P*`E)B?ZS#%6ER=4&amp;9-7!R3&gt;I;BY+TS&amp;J`!5(L[K]"3?QF.Y#A^&gt;6(A+4_%J0)7(SV2Y#E`B+4S&amp;B['[J0J*DK@Q-,Q34_**0)EH]4#F%E]#3#:,"EY'A;'E-@G1?"*0YO'D%E`C34S**`(1L-34?"*0YEE]8.*8*&lt;OGH?2Y'%;"*`!%HM!4?"B;A3@Q"*\!%XC94I%H]!3)9-*A=!A+,AI["&amp;]#4_$BDQ*0Y!E]A3@QU.4P5036;:JWEO-R(O-R(O-R(I;1]2C0]2C0]4#MD-&gt;YD-&gt;YD)?J:$T'9TQ'9C:F?JH"T)7GEQG-BV@@,?ZX+&lt;P%`:4'ZN89F"K&lt;47-4;7Q/D:OO=4-V&lt;J,'YGMMKM:C;3S#RI`41'NA.#&lt;2O,BVV)(X0&lt;7D*GJ,&lt;;AVN;+7V+*&gt;_J=\(AY(\@&gt;\\89\4&gt;/E\8;LT7;D^8KNV7KFZ8+JR7,R^"DYT0HU1$A_F_\YX/L&lt;&gt;_L(0?8&lt;B_PJZO(,VZN47[MX_F`[(TQ&lt;^6(HY\*'0Q&amp;\5QQT!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":-5F.31QU+!!.-6E.$4%*76Q!!%@1!!!29!!!!)!!!%&gt;1!!!!K!!!!!B&amp;*6EF@1W^V&lt;H2F=CZM&gt;GRJ9B.*6EF@1W^V&lt;H2F=CZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#]/(F/H!C&amp;'LI7E&lt;"9M'&lt;)!!!!-!!!!%!!!!!./:ZP4$E*&amp;4L]`=Z_NNP\*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!F(Z2[,5075;KJ,ET[1&lt;[^Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""=MU*A0BTNBA.NF^$F[L9^!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!:%!!!,A?*S&lt;Q-D!E'FM9@9!3$-$M2B$!U.S@EIK&amp;Q/1TQ!"*ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+X8Y"I![:\B#AR5US1"=$H;$1W;5!:%%&gt;!L3)"WIB"]AMM#GN"`CH(/$@&gt;G)(3)4@^7$T%1'A%VR!ZH%!42!Y_*#FOV%$+.=\%51#B8A[1TAEDLNQ[)A"_9QH/I(/\_3"_:)$\PYQE!%F+A+&gt;*C#,7?!7&gt;L-&gt;&gt;^!!/].""%*F1+A+#&amp;5!IH;!@83%)_YQ0,T8PL[X#R2/S&amp;&amp;I!-1A^8I-D!S-9$F'BFKIH!W1T116A]5&gt;C#U!$59B*$UQ7T31R'$"&lt;1#V%S4T"KI/R0Y%:90M:Y/+W1,V4)#S89$M"#D&lt;']B_!'5(!&gt;E#5(9EE+X!#'((1&gt;H/`C[OS/E-FG9"*&amp;+#3A!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!(%7!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;A#!!!!!!!%!"1!(!!!"!!!!!2!$!!!!!!!!!!FU?8"F1WRB=X-7!)!!!!!!!1!)!$$`````!!%!!!!!!!J*&gt;GF$&lt;X6O&gt;'6S!!!!!!!!!!!!![]!!!?(?*SN65VM'U59`=:?NW0(;7&lt;4.IF$I^V%;V-62[IKU92!).".V;26I8)D#&amp;3F6D&gt;N3BU\]A_#3Y,%+F*!O2$)!;H88$HE5/876B9(6I7+!Q&gt;[--U"I6\A%A'C[_7&lt;`&lt;6&gt;YF[QJ&gt;6I^&lt;XXPHH@GVG!`:_SPF!&gt;FEQA&lt;"=8ZUS);19"K!Z4=(_J&amp;7!TZ"]ABR,%B!E[QR['[O3)#8(.3.(D[CL]A&gt;87,^98-!W8W#-MX==33"9TI5MT?M6JJ=;5&lt;YYIKR'0691"NE&lt;KI8=5[5_[JB&gt;1%03D`#E/ETI1&gt;6!1^+'XMPEZ8?&amp;PI]-U96.'47#KU6F5;M]D)UL@=SCX92;_]SA"+9`#VN:7!")&gt;5-JO9Z2D:B(V!7SXQ81DJK45UD9GZG#W%?0KK&amp;*^H@@/1;X1AYK"3)2^Z/VYVJ.3*80#BOXM\#!-HSZMXI2$3OU.GK#0N*]DH2@UWU#!6._HVG0L2XA0\ILH_2$MWG[=1X+-M!SO-S9=UYX1&amp;2!]L5F9N[=A?&amp;.Y";&gt;!4NN4C+KL$))RL$^D$+J1(2IYF;O5SH.&amp;O8".PJL,FELS9P('B^HSH+RFS^GH"T3O'N%2PHMO:G=$$I-!LU/OU?Q#&lt;'ZOIA(Y$+#P)L28K@EYU&gt;\.IG_Y&amp;BD/610H8E0HV,]O8O@O*=&gt;#T:'^'%4W"%:7:+VN.58WR@]`MC&gt;69W#J.&lt;,TE);0W]2PR!%V2$;.K('9&lt;Y-:2=RS5W44K$0O[&lt;3,\%OKQ6ISG`;U`-RO&lt;'QUY&gt;$Z-4_T!C&amp;/:P5(VB0L#5`OX^:D?"F7'J)\A_.1$:F(U0I&gt;.:Z$$7Z`W,.`@M_M8GPPP\Q0H,S+5`F3O6B:G-O8Z40:P*:LH=C8*NT!3YYSN3:&gt;],,1\7YYS%+(#4=RDS?5WJN/F/X"23!$0;!Z.IA36I&gt;9QD8X=S\ALD_DC;DE#HZF1EYT:%\6U8!K)H!!K4+?RZ:I?WR:&amp;J,DU^G80AC@9,)5`C9[L.S*O:RR%R&lt;QAE,+&amp;RSHYJQSD+4^%(?.]&lt;M,SV8*M&lt;%8^OMS8_C$P)1.O?V7[*$4`(_7=P(G5H^P'*W];E4QQ"/HDTO]$Q(`0&gt;$J47RXL^167AY]``5(M&gt;P\Q#^C\*+TE(Q8].D`[BT\='IFH,T=F34BJ"*/PBW+X)^](S!O.S*_=R!#8B3YF`-.2YI_`,&lt;C@`JI2F'N&gt;A6M%MG844CMHOL_A5WBXX%[23@:,&lt;RO]/&lt;JI&lt;@I&lt;P5H`_.90?=D^1&gt;1*'?6LS8;^S_0%R]J!!!!!!1!!!!N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!O)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(Q7!)!!!!!!!1!)!$$`````!!%!!!!!!'!!!!!#!$R!=!!0#EFW;5.P&gt;7ZU:8)!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!"R!5!!"!!!436:*8U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-Z5J&amp;-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!TF3E5Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"]&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"A!!!!!A!]1(!!$QJ*&gt;GF$&lt;X6O&gt;'6S!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!=1&amp;!!!1!!%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'Q7!)!!!!!!!A!]1(!!$QJ*&gt;GF$&lt;X6O&gt;'6S!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!=1&amp;!!!1!!%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!(!!!!!I!!!!!A!!"1!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!)(?*S.4T&amp;/QU!1H0B#YJAEDEG!#H1621I;#BI+3Z%1\C*!N'"]:\"UW*&amp;^NCDT'.\$7_!&amp;M$Y&lt;!9)C/^,?XORK&gt;B&lt;!0M\]&amp;6QHK**&amp;6K:;ZKBD$_P[[;"LMAEP3!O&gt;FU]SV@QC4)73?-4\[`8,&amp;47:&amp;^Q%N[X%M;J5=D`^T51K,!LX*R&gt;JB&lt;G`L050&amp;KIMC/.:T-UA8_6*&amp;7L*2;B$&lt;"(A1*#8.VDU9?U8*_2QY0@"9P5!WV_T\&amp;)XB-RC4%C&gt;I9=_&lt;&amp;;+'(.M?#O'RJ@$^,/A45N;/M!WDD:U;Y&amp;3LUYU&lt;?//",MY*RG/-6RKVZA1^Q7LR6`GO_-:.'&gt;XM%.6:(1&lt;YY=Y`;!!_`?=-67-\!QRQB1T9G&lt;9J8J%V_-4,?B531!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%@1!!!29!!!!)!!!%&gt;1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2$5%-S!!!!!!!!!OB-37:Q!!!!!!!!!PR46&amp;)A!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!U1!!!!!!!!!"`````]!!!!!!!!$6!!!!!!!!!!)`````Q!!!!!!!!.E!!!!!!!!!!H`````!!!!!!!!!X1!!!!!!!!!#P````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!#`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!#!`````Q!!!!!!!"&amp;I!!!!!!^*6EF@1W^V&lt;H2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;*6EF@1W^V&lt;H2F=CZM&gt;GRJ9B.*6EF@1W^V&lt;H2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;E!Q`````QVP=(2J&lt;WYA=X2S;7ZH!&amp;Q!]=Z0&lt;;!!!!!$$5F733V%45UO&lt;(:M;7)036:*8U2.43ZM&gt;G.M98.T#UF736^%45UO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"!!71$$`````$5^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!(A!X`````Q!$&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!!]'38:J2'VN!!!"!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!&amp;Y!]=Z0=CE!!!!$$5F733V%45UO&lt;(:M;7)036:*8U2.43ZM&gt;G.M98.T#UF736^%45UO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!&amp;!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-7!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$Q:*&gt;GF%&lt;7U!!!%!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!&amp;E!B%6*F=W6U6WFU;%2F:G&amp;V&lt;(2T!'!!]=Z0&gt;J5!!!!$$5F733V%45UO&lt;(:M;7)036:*8U2.43ZM&gt;G.M98.T#UF736^%45UO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-7!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$Q:*&gt;GF%&lt;7U!!!%!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!&amp;E!B%6*F=W6U6WFU;%2F:G&amp;V&lt;(2T!'!!]=Z0&gt;J5!!!!$$5F733V%45UO&lt;(:M;7)036:*8U2.43ZM&gt;G.M98.T#UF736^%45UO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!-F.J&lt;86M982F04!M5G&amp;O:W6$;'6D;TUR,&amp;&amp;V:8*Z37ZT&gt;(*4&gt;'&amp;U&gt;8-^-#R$97.I:4UR!!!!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"1!71$$`````$5^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!(A!X`````Q!$&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!!]'38:J2'VN!!!"!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!":!)2&amp;3:8.F&gt;&amp;&gt;J&gt;'B%:7:B&gt;7RU=Q"A!0(/4X;6!!!!!QV*6EEN2%V.,GRW&lt;'FC$UF736^%45UO&lt;(:D&lt;'&amp;T=QN*6EF@2%V.,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!"Y!.`````]!!R9!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"EFW;52N&lt;1!!!1!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!9!$RTE^WF1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-7!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$Q:*&gt;GF%&lt;7U!!!%!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!&amp;E!B%6*F=W6U6WFU;%2F:G&amp;V&lt;(2T!'!!]=Z0&gt;J5!!!!$$5F733V%45UO&lt;(:M;7)036:*8U2.43ZM&gt;G.M98.T#UF736^%45UO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!-F.J&lt;86M982F04!M5G&amp;O:W6$;'6D;TUR,&amp;&amp;V:8*Z37ZT&gt;(*4&gt;'&amp;U&gt;8-^-#R$97.I:4UR!!!!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!71$$`````$5^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!0%"Q!!]+38:J1W^V&lt;H2F=A!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!&amp;E!B%6*F=W6U6WFU;%2F:G&amp;V&lt;(2T!'Q!]=Z0B1E!!!!$%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-036:*8U.P&gt;7ZU:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!`````Q!!!!)!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!$R!=!!0#EFW;5.P&gt;7ZU:8)!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!'A!]=Z5J&amp;-!!!!$%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-036:*8U.P&gt;7ZU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!1!!!!&gt;36:*,52.43ZM&gt;GRJ9DJ*6EF@2%V.,GRW9WRB=X-!!!!&gt;36:*8U2.43ZM&gt;GRJ9DJ*6EF@2%V.,GRW9WRB=X-!!!!036:*8U2.43ZM&gt;G.M98.T!!!!%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!1!!"!!=!!!!*1V.15&amp;^$&lt;X*F"E&amp;D&gt;'^S=Q^$5SML2'6W;7.F17.U&lt;X)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 3 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 73 86 73 32 67 110 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="IVI_Counter.ctl" Type="Class Private Data" URL="IVI_Counter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%"!=!!?!!!H%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!$UF736^$&lt;X6O&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!1%"Q!"Y!!#=236:*8U.P&gt;7ZU:8)O&lt;(:M;7)436:*8U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/36:*8U.P&gt;7ZU:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Initialize Device Core.vi" Type="VI" URL="../Initialize Device Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!$UF736^$&lt;X6O&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F3:8.F&gt;#!I2CE!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!%"!=!!?!!!H%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!$EF736^$&lt;X6O&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Revision Query Core.vi" Type="VI" URL="../Revision Query Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;';8*N&gt;W&amp;S:3"3:8:J=WFP&lt;A!91$$`````$U2S;8:F=C"3:8:J=WFP&lt;A"!1(!!(A!!*R&amp;*6EF@1W^V&lt;H2F=CZM&gt;GRJ9B.*6EF@1W^V&lt;H2F=CZM&gt;G.M98.T!!^*6EF@1W^V&lt;H2F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=236:*8U.P&gt;7ZU:8)O&lt;(:M;7)436:*8U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/36:*8U.P&gt;7ZU:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Selftest Device Core.vi" Type="VI" URL="../Selftest Device Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E!Q`````RB4:7RG,62F=X1A5G6T&gt;7RU)%VF=X.B:W5!!"N!!Q!65W6M:CV5:8.U)&amp;*F=X6M&gt;#"$&lt;W2F!%"!=!!?!!!H%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!$UF736^$&lt;X6O&gt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;*6EF@1W^V&lt;H2F=CZM&gt;GRJ9B.*6EF@1W^V&lt;H2F=CZM&gt;G.M98.T!!Z*6EF@1W^V&lt;H2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Reset Device Core.vi" Type="VI" URL="../Reset Device Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!$UF736^$&lt;X6O&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!$EF736^$&lt;X6O&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Close Device Core.vi" Type="VI" URL="../Close Device Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!$UF736^$&lt;X6O&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5F736^$&lt;X6O&gt;'6S,GRW&lt;'FC%UF736^$&lt;X6O&gt;'6S,GRW9WRB=X-!$EF736^$&lt;X6O&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
